<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
</head>
<body>
    <style>
        #body {
            background-color: red;
        }

        .nombre {
            display: block;
            margin-bottom: 22px;
            font-size: 22px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }
        .text {
            width: 100%;
            padding: 20px;
            margin-bottom: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .gmail{
            display: block;
            margin-bottom: 22px;
            font-size: 22px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }

        .telefono{
            display: block;
            margin-bottom: 22px;
            font-size: 22px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }

        .comentario{
            display: block;
            margin-bottom: 22px;
            font-size: 22px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }

        .button{
            background-color: rgb(0, 254, 241);
            text-align: center;
        }

        #text{
            text-align: center;
            padding: 2%;
            width: 100%;
            margin-bottom: 16px;
        }

    </style>


    <form>
        <label class="nombre">nombre:</label>
        <input type="text" class="text">
        <label class="gmail">Gmail:</label>
        <input type="email" class="text">
        <label class="telefono">telefono:</label>
        <input type="tel" class="text">
        <label class="comentario">comentario:</label>
        <input type="text" class="text">
        <button class="button">Enviar</button>
    </form>
</body>
</html>