<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(153, 163, 192);
        }

        .nombre {
            display: block;
            margin-bottom: 22px;
            font-size: 22px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }
        .text {
            width: 50%;
            padding: 20px;
            margin-bottom: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .gmail{
            display: block;
            margin-bottom: 22px;
            font-size: 22px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }

        .telefono{
            display: block;
            margin-bottom: 22px;
            font-size: 22px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }

        .comentario{
            display: block;
            margin-bottom: 22px;
            font-size: 22px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }

        .button{
            background-color: rgb(0, 254, 241);
            padding: center;
            margin-bottom: 50%;
            display: block;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #454444;
        }

        li {
            float: left;
        }


        li a {
            display: block;
            color: rgb(0, 200, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

    </style>

<ul>
    <li><a class="active" href="index.html">Intro</a></li>
    <li><a href="index2.html">Index</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    <li><a href="informacion.html">Infomacion</a></li>
</ul>
    <form>
        <label class="nombre">nombre:</label>
        <input type="text" class="text">
        <label class="gmail">Gmail:</label>
        <input type="email" class="text">
        <label class="telefono">telefono:</label>
        <input type="tel" class="text">
        <label class="comentario">comentario:</label>
        <input type="text" class="text">
        <button class="button">Enviar</button>
    </form>

</body>
</html>