<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2</title>
</head>
<body>
    <style>
        #a{
            background-color: black;
            width: 100px;
            height: 25px;
        }
        #b{
            background-color: black;
            width: 150px;
            height: 25px;
        }
        #c{
            background-color: black;
            width: 200px;
            height: 25px;
        }
        #d{
            background-color: black;
            width: 250px;
            height: 25px;
        }
        #e{
            background-color: black;
            width: 300px;
            height: 25px;
        }
        #f{
            background-color: black;
            width: 350px;
            height: 25px;
        }
    </style>
    <h1>Escalera</h1>   
    <p id="a"></p>
    <p id="b"></p>
    <p id="c"></p>
    <p id="d"></p>
    <p id="e"></p>
    <p id="f"></p>
    <h1></h1>
    <a href="../../indexactivitatscss.html">Index</a>
</body>
</html>